<!DOCTYPE html>
<html lang="JP">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Masatoshi Suzuki</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style id="mkstylesheet">
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&family=Open+Sans:wght@400;700&display=swap');

body {
    font-family: 'Open Sans', 'Noto Sans JP', sans-serif;
    font-size: 16px;
    color: #222222;
    background: #fdfdfd;
}

a, a:visited {
  color: #0088cc;
  text-decoration: none;
}

a:hover {
  color: #005580;
  text-decoration: underline;
}

p { margin: 0.2em 0; }

small { font-size: 85%; }
strong { font-weight: bold; }
em { font-style: italic; }

h1,h2,h3,h4,h5,h6 {
  margin: 0.5em 0;
  font-family: inherit;
  font-weight: bold;
  color: inherit;
}

h1 { font-size: 32px; }
h2 { font-size: 24px; }
h3 { font-size: 22px; }
h4 { font-size: 18px; }
h5 { font-size: 16px; }
h6 { font-size: 16px; }

li {margin: 0.2em 0;}

hr {
  margin: 20px 0;
  border: 0;
  border-top: 1px solid #eeeeee;
  border-bottom: 1px solid #ffffff;
}

blockquote {
  padding: 0 0 0 15px;
  margin: 0 0 20px;
  border-left: 5px solid #eeeeee;
}

code,
pre {
  padding: 0 3px 2px;
  font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
  font-size: 12px;
  color: #333333;
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
}

code {
  padding: 2px 4px;
  color: #d14;
  white-space: nowrap;
  background-color: #f7f7f9;
  border: 1px solid #e1e1e8;
}

pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 20px;
  word-break: break-all;
  word-wrap: break-word;
  white-space: pre;
  white-space: pre-wrap;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}

pre code {
  padding: 0;
  color: inherit;
  white-space: pre;
  white-space: pre-wrap;
  background-color: transparent;
  border: 0;
}

table {
  width: auto;
  border: 1px solid #dddddd;
  border-collapse: collapse;
  border-left: 0
}

table th,
table td {
  border: 1px solid #dddddd;
  text-align: left;
  vertical-align: top;
}

table th { font-weight: bold; }
table thead th { vertical-align: bottom; }

table thead:first-child tr:first-child th,
table thead:first-child tr:first-child td {
  border-top: 0;
}#mkreplaced-toc{list-style-position:inside;padding:0;margin:0 0 0 1rem;list-style-type:none}#mkreplaced-toc li::before{content:''}#mkreplaced-toc li{font-size:1rem;line-height:1.25;font-weight:normal}#mkreplaced-toc li ul{font-size:1.3rem;font-weight:300;padding:.5rem 0;margin:0 0 0 1rem}#mkreplaced-toc li.missing{list-style-type:none !important}#mkreplaced-toc.max-1 ul,#mkreplaced-toc.max1 ul{display:none}#mkreplaced-toc.max-2 ul ul,#mkreplaced-toc.max2 ul ul{display:none}#mkreplaced-toc.max-3 ul ul ul,#mkreplaced-toc.max3 ul ul ul{display:none}#mkreplaced-toc.max-4 ul ul ul ul,#mkreplaced-toc.max4 ul ul ul ul{display:none}#mkreplaced-toc.max-5 ul ul ul ul ul,#mkreplaced-toc.max5 ul ul ul ul ul{display:none}.mk-rtl{direction:rtl;text-align:right}body.mkkatex-number-equations{counter-reset:eqnum}body.mkkatex-number-equations .katex-display{position:relative}body.mkkatex-number-equations .katex-display::after{counter-increment:eqnum;content:"(" counter(eqnum) ")";position:absolute;left:0;top:25%}body.mkkatex-number-equations.mkkatex-number-equations-right .katex-display::after{right:0;left:auto}.mkprinting,.mkprinting #wrapper{height:auto;margin-bottom:0;padding-bottom:0}.hideProgress #generated-toc,.hideProgress #firstdiff,.hideProgress #toc-title,.hideProgress #mkdocumentprogress,.hideProgress #mkincludechart,.hideProgress #mkprogressbar1,.hideProgress #mkprogressbar2,.hideProgress b.bookmark,.hideProgress .mkscrollmeter,.hideProgress #alllinks,.hideProgress #criticnav,.hideProgress .popup,.hideProgress #progressindicator,.hideProgress #mkautoscroll,.mkprinting #generated-toc,.mkprinting #firstdiff,.mkprinting #toc-title,.mkprinting #mkdocumentprogress,.mkprinting #mkincludechart,.mkprinting #mkprogressbar1,.mkprinting #mkprogressbar2,.mkprinting b.bookmark,.mkprinting .mkscrollmeter,.mkprinting #alllinks,.mkprinting #criticnav,.mkprinting .popup,.mkprinting #progressindicator,.mkprinting #mkautoscroll{display:none !important}.hideProgress .mkstyledtag,.mkprinting .mkstyledtag{display:none}.mkcolor-grammar-error,.mkcolor-spell-error{background:none;border-bottom:none}.mkprinting.mkshowcomments .mkstyledtag{display:inline;background:#ccc;padding:3px 9px;border-radius:20px;font-size:1}@media print{body{background:white;line-height:1.4}html,body,#wrapper{-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;-webkit-perspective:none !important;-webkit-text-size-adjust:none;border:0;box-sizing:border-box;float:none;margin:0;max-width:100%;padding:0;margin-top:0;width:auto}.critic #wrapper mark.crit{background-color:#fffd38 !important;text-decoration:none;color:#000}h1,h2,h3,h4,h5,h6{page-break-after:avoid}p,h2,h3{orphans:3;widows:3}section{page-break-before:avoid}pre>code{white-space:pre;word-break:break-word}#generated-toc,#firstdiff,#toc-title,#mkdocumentprogress,#mkincludechart,#mkprogressbar1,#mkprogressbar2,.mkscrollmeter,#alllinks,.popup{display:none !important}.suppressprintlinks a{border-bottom:none !important;color:inherit !important;cursor:default !important;text-decoration:none !important}.hrefafterlinktext #wrapper a:link:after,.hrefafterlinktext #wrapper a:visited:after{content:" (" attr(href) ") ";font-size:90%;opacity:.9}.nocodebreak pre{page-break-inside:avoid}img,table,figure{page-break-inside:avoid}.breakfootnotes .footnotes{page-break-before:always}.breakfootnotes .footnotes hr{display:none}#mktoctitle{display:block}#print-title{border-bottom:solid 1px #666;display:block}#wrapper pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}#wrapper #generated-toc-clone,#wrapper #mkreplaced-toc{display:block}.task-list .task-list-item{list-style-type:none !important}.task-list .gh-complete.task-list-item .task-list-item-checkbox:before{background:#838387;content:'\2713'}.task-list .task-list-item-checkbox{-webkit-appearance:none;position:relative}.task-list .task-list-item-checkbox:before{border:solid 1px #aaa;border-radius:2px;color:white;content:' ';display:block;font-weight:bold;height:1em;left:-20px;line-height:1;position:absolute;text-align:center;top:-.75em;width:1em}}
#wrapper #generated-toc-clone,#wrapper #mkreplaced-toc,#wrapper #generated-toc-clone ul,#wrapper #mkreplaced-toc ul{list-style-position:inside}#wrapper #generated-toc-clone li.missing,#wrapper #mkreplaced-toc li.missing{list-style-type: none!important}#wrapper #generated-toc-clone ul,#wrapper #mkreplaced-toc ul{list-style-type: upper-roman}#wrapper #generated-toc-clone>ul>li>ul,#wrapper #mkreplaced-toc>li>ul {list-style-type: decimal}#wrapper #generated-toc-clone>ul>li>ul>li>ul,#wrapper #mkreplaced-toc>li>ul>li>ul{list-style-type: decimal-leading-zero}#wrapper #generated-toc-clone>ul>li>ul>li>ul>li>ul,#wrapper #mkreplaced-toc>li>ul>li>ul>li>ul{list-style-type: lower-greek}#wrapper #generated-toc-clone>ul>li>ul>li>ul>li>ul>li>ul,#wrapper #mkreplaced-toc>li>ul>li>ul>li>ul>li>ul{list-style-type: disc}#wrapper #generated-toc-clone>ul>li>ul>li>ul>li>ul>li>ul>li>ul,#wrapper #mkreplaced-toc>li>ul>li>ul>li>ul>li>ul>li>ul{list-style-type: square}#wrapper #generated-toc-clone,#wrapper #mkreplaced-toc{}
</style>

<style id="mkprintstyles">@media print{#wrapper #generated-toc-clone,#generated-toc{display:none!important}
html,body,#wrapper{font-size:10pt!important}
}
</style>

<style>#wrapper { max-width:800px; margin:0 auto }</style>
  </head>
<body class="normal firstload">
  <div id="wrapper">
<p><a href="./english_cv.html">English CV</a></p>

<h1 id="masatoshi-suzuki">Masatoshi Suzuki</h1>

<p>鈴木正敏（すずき・まさとし）</p>

<p>東北大学 <a href="https://www.is.tohoku.ac.jp/">大学院情報科学研究科</a> <a href="https://www.nlp.ecei.tohoku.ac.jp/">乾・鈴木研究室</a> 博士後期課程学生<br/>
東北大学 <a href="http://www.iiare.tohoku.ac.jp/">学際高等研究教育院</a> 博士研究教育院生<br/>
日本学術振興会 <a href="https://www.jsps.go.jp/j-pd/index.html">特別研究員</a> DC2<br/>
理化学研究所 <a href="https://www.riken.jp/research/labs/aip/">革新知能統合研究センター</a> <a href="https://www.riken.jp/research/labs/aip/goalorient_tech/lang_inf_access_tech/index.html">言語情報アクセス技術チーム</a> 研修生</p>

<ul>
<li>Twitter <a href="https://twitter.com/fivehints">@fivehints</a></li>
<li>GitHub <a href="https://github.com/singletongue/">@singletongue</a></li>
</ul>


<h2 id="%E7%A0%94%E7%A9%B6%E5%86%85%E5%AE%B9">研究内容</h2>

<p>専門は自然言語処理。学部4年（2015年）より、固有表現分類、質問応答システムの研究に取り組む。現在は主に、クイズ問題を利用した言語理解システムの開発・評価について研究中。</p>

<h2 id="%E7%95%A5%E6%AD%B4">略歴</h2>

<p>2019/05&ndash;現在: 理化学研究所 革新知能統合研究センター 言語情報アクセス技術チーム 研修生<br/>
2019/04&ndash;現在: 日本学術振興会 特別研究員（DC2）<br/>
2018/04&ndash;現在: 東北大学 大学院情報科学研究科 博士後期課程<br/>
2018/04&ndash;現在: 東北大学 学際高等研究教育院 博士研究教育院生<br/>
2016/04&ndash;2018/03: 東北大学 大学院情報科学研究科 博士前期課程（修了）<br/>
2016/04&ndash;2018/03: 公益財団法人 尚志社 奨学生<br/>
2010/04&ndash;2016/03: 東北大学 工学部情報知能システム総合学科（卒業）<br/>
2007-04&ndash;2010/03: 宮城県仙台第一高等学校（通信制課程を卒業）</p>

<h2 id="%E5%85%AC%E9%96%8B%E3%83%AA%E3%82%BD%E3%83%BC%E3%82%B9">公開リソース</h2>

<h3 id="%E6%97%A5%E6%9C%AC%E8%AA%9E-bert-%E8%A8%93%E7%B7%B4%E6%B8%88%E3%81%BF%E3%83%A2%E3%83%87%E3%83%AB"><a href="https://github.com/cl-tohoku/bert-japanese">日本語 BERT 訓練済みモデル</a></h3>

<p>日本語版 Wikipedia をコーパスに用いて訓練した、汎用言語モデル BERT の訓練済みモデル。MeCab (ipadic) と WordPiece で単語分割したモデルと、文字単位で単語分割したモデルの2種類を公開中。自然言語処理ライブラリの <a href="https://github.com/huggingface/transformers">Transformers</a> でも訓練済みモデルとして<a href="https://huggingface.co/transformers/pretrained_models.html">利用可能</a>。</p>

<h3 id="%E6%97%A5%E6%9C%AC%E8%AA%9E-wikipedia-%E3%82%A8%E3%83%B3%E3%83%86%E3%82%A3%E3%83%86%E3%82%A3%E3%83%99%E3%82%AF%E3%83%88%E3%83%AB"><a href="https://github.com/singletongue/WikiEntVec">日本語 Wikipedia エンティティベクトル</a></h3>

<p>日本語版 Wikipedia をコーパスに用いて訓練した、単語とエンティティの分散表現。記事本文中の記事間リンクおよび言及をそのエンティティを表すシンボルとみなし、負例サンプリング付き Skip-gram により分散表現を学習したもの。</p>

<h2 id="%E8%AB%96%E6%96%87%E3%83%BB%E7%99%BA%E8%A1%A8">論文・発表</h2>

<h3 id="%E8%AB%96%E6%96%87%E8%AA%8C">論文誌</h3>

<ol>
<li><u>鈴木正敏</u>, 松田耕史, 大内啓樹, 鈴木潤, 乾健太郎. データ指向型アプローチによるクローズドブック質問応答. 自然言語処理, Vol.28, No.1, March 2021. <a href="https://doi.org/10.5715/jnlp.28.3">DOI</a></li>
<li><u>Masatoshi Suzuki</u>, Koji Matsuda, Satoshi Sekine, Naoaki Okazaki, Kentaro Inui. A Joint Neural Model for Fine-Grained Named Entity Classification of Wikipedia Articles. IEICE Transactions on Information and Systems, Vol. E101.D, No.1, pp.73&ndash;81, January 2018. <a href="https://doi.org/10.1587/transinf.2017SWP0005">DOI</a></li>
</ol>


<h3 id="%E5%9B%BD%E9%9A%9B%E4%BC%9A%E8%AD%B0%E8%AB%96%E6%96%87%EF%BC%88%E6%9F%BB%E8%AA%AD%E3%81%82%E3%82%8A%EF%BC%89">国際会議論文（査読あり）</h3>

<ol>
<li><u>Masatoshi Suzuki</u>, Koji Matsuda, Satoshi Sekine, Naoaki Okazaki, Kentaro Inui. Neural Joint Learning for Classifying Wikipedia Articles into Fine-grained Named Entity Types. In Proceedings of the 30th Pacific Asia Conference on Language, Information and Computation (PACLIC 30), October 2016. <a href="https://www.aclweb.org/anthology/Y/Y16/Y16-3027.pdf">論文PDF</a></li>
<li><u>Masatoshi Suzuki</u>, Koji Matsuda, Satoshi Sekine, Naoaki Okazaki, Kentaro Inui. Fine-Grained Named Entity Classification with Wikipedia Article Vectors. In 2016 IEEE/WIC/ACM International Conference on Web Intelligence (WI 2016), October 2016. <a href="https://doi.org/10.1109/WI.2016.0080">DOI</a></li>
</ol>


<h3 id="%E5%9B%BD%E5%86%85%E4%BC%9A%E8%AD%B0%E8%AB%96%E6%96%87%EF%BC%88%E6%9F%BB%E8%AA%AD%E3%81%AA%E3%81%97%EF%BC%89">国内会議論文（査読なし）</h3>

<ol>
<li><u>鈴木正敏</u>, 松田耕史, 大内啓樹, 鈴木潤, 乾健太郎. オープンドメイン質問応答における解答可能性判別の役割. 言語処理学会 第27回年次大会 (NLP 2021), March 2021. <u><strong>委員特別賞</strong></u></li>
<li><u>鈴木正敏</u>, 鈴木潤, 松田耕史, 西田京介, 井之上直也. JAQKET: クイズを題材にした日本語QAデータセットの構築. 言語処理学会 第26回年次大会 (NLP 2020), pp.237&ndash;240, March 2020. <a href="https://www.anlp.jp/proceedings/annual_meeting/2020/pdf_dir/P2-24.pdf">論文PDF</a></li>
<li><u>鈴木正敏</u>, 松田耕史, 大内啓樹, 鈴木潤, 乾健太郎. クイズ解答タスクにおける大規模ラベルなしコーパスの利用: 言語モデルとデータ拡張. 情報処理学会 第241回自然言語処理研究会 (IPSJ-SIGNL), August 2019. <u><strong>優秀研究賞</strong></u></li>
<li><u>鈴木正敏</u>, 松田耕史, 大内啓樹, 鈴木潤, 乾健太郎. クイズ解答タスクにおける大規模ラベルなしコーパスの利用: 言語モデルとデータ拡張. 第14回NLP若手の会 シンポジウム (YANS 2019), August 2019. <a href="https://drive.google.com/open?id=1VMHfRDImNnva9yAk4c1QtgQDAfhznaMw">ポスターPDF</a></li>
<li>松田耕史, <u>鈴木正敏</u>, 乾健太郎. Wikidata からの遠距離教師あり学習に基づく大規模関係知識獲得. 言語処理学会 第25回年次大会 (NLP 2019), pp.659&ndash;662, March 2019. <a href="http://anlp.jp/proceedings/annual_meeting/2019/pdf_dir/P3-38.pdf">論文PDF</a></li>
<li>佐藤拓海, 大内啓樹, 松田耕史, <u>鈴木正敏</u>, 鈴木潤, 乾健太郎. 強化学習によるプログラム⽣成のためのプログラム系列分析. 言語処理学会 第25回年次大会 (NLP 2019), pp.1010&ndash;1013, March 2019. <a href="http://anlp.jp/proceedings/annual_meeting/2019/pdf_dir/E5-2.pdf">ポスターPDF</a></li>
<li>阿部香央莉, 佐藤志貴, 佐藤拓海, 藤井諒, 松田耕史, <u>鈴木正敏</u>, 山口健史, 赤間怜奈, 大内啓樹, 鈴木潤, 乾健太郎. Zunkobot: 複数の知識モジュールを統合した雑談対話システム. 人工知能学会 言語・音声理解と対話処理研究会 (SLUD) 第84回研究会（第9回対話システムシンポジウム）, Vol.B5, No.02, pp.112&ndash;117, November 2018.</li>
<li><u>鈴木正敏</u>, 松田耕史, 岡崎直観, 乾健太郎. 読解による解答可能性を付与した質問応答データセットの構築. 言語処理学会 第24回年次大会 (NLP 2018), pp.702&ndash;705, March 2018. <a href="http://anlp.jp/proceedings/annual_meeting/2018/pdf_dir/C4-5.pdf">論文PDF</a> <u><strong>若手奨励賞</strong></u></li>
<li>関根聡, 安藤まや, 小林暁雄, 松田耕史, <u>鈴木正敏</u>, Duc Nguyen, 乾健太郎. 「拡張固有表表現＋Wikipedia」データ（2015年11月版Wikipedia分類作業完成版）. 言語処理学会 第24回年次大会 (NLP 2018), pp.504&ndash;507, March 2018. <a href="http://anlp.jp/proceedings/annual_meeting/2018/pdf_dir/P4-5.pdf">論文PDF</a></li>
<li><u>鈴木正敏</u>, 松田耕史, 岡崎直観, 乾健太郎. Wikipedia を知識源に用いた文書検索と読解によるクイズ解答システム. 第12回NLP若手の会 シンポジウム (YANS 2017), September 2017.</li>
<li>伊藤拓海, <u>鈴木正敏</u>, 田然, 山口健史, 岡崎直観, 乾健太郎. 自治体 QA サービスのための FAQ の自治体間の横断的解析. 第12回NLP若手の会 シンポジウム (YANS 2017), September 2017.</li>
<li>関根聡, 安藤まや, 松田耕史, <u>鈴木正敏</u>, 乾健太郎. 「拡張固有表表現＋Wikipedia」データ. 言語処理学会 第22回年次大会 (NLP 2016), pp.41&ndash;44, March 2016. <a href="http://www.anlp.jp/proceedings/annual_meeting/2016/pdf_dir/P2-4.pdf">論文PDF</a></li>
<li><u>鈴木正敏</u>, 松田耕史, 関根聡, 岡崎直観, 乾健太郎. Wikipedia 記事に対する拡張固有表現ラベルの多重付与. 言語処理学会 第22回年次大会 (NLP 2016), pp.797&ndash;800, March 2016. <a href="http://www.anlp.jp/proceedings/annual_meeting/2016/pdf_dir/A5-2.pdf">論文PDF</a></li>
<li><u>鈴木正敏</u>, 松田耕史, 関根聡, 岡崎直観, 乾健太郎. Wikipedia エントリの拡張固有表現階層への自動分類. 第10回NLP若手の会 シンポジウム (YANS 2015), September 2015.</li>
</ol>


<h3 id="%E3%81%9D%E3%81%AE%E3%81%BB%E3%81%8B">そのほか</h3>

<ol>
<li>Sewon Min, Jordan Boyd-Graber, Chris Alberti, Danqi Chen, Eunsol Choi, Michael Collins, Kelvin Guu, Hannaneh Hajishirzi, Kenton Lee, Jennimaria Palomaki, Colin Raffel, Adam Roberts, Tom Kwiatkowski, Patrick Lewis, Yuxiang Wu, Heinrich Küttler, Linqing Liu, Pasquale Minervini, Pontus Stenetorp, Sebastian Riedel, Sohee Yang, Minjoon Seo, Gautier Izacard, Fabio Petroni, Lucas Hosseini, Nicola De Cao, Edouard Grave, Ikuya Yamada, Sonse Shimaoka, <u>Masatoshi Suzuki</u>, Shumpei Miyawaki, Shun Sato, Ryo Takahashi, Jun Suzuki, Martin Fajcik, Martin Docekal, Karel Ondrej, Pavel Smrz, Hao Cheng, Yelong Shen, Xiaodong Liu, Pengcheng He, Weizhu Chen, Jianfeng Gao, Barlas Oguz, Xilun Chen, Vladimir Karpukhin, Stan Peshterliev, Dmytro Okhonko, Michael Schlichtkrull, Sonal Gupta, Yashar Mehdad, Wen-tau Yih. NeurIPS 2020 EfficientQA Competition: Systems, Analyses and Lessons Learned. CoRR, arXiv:2101.00133, December 2020. <a href="https://arxiv.org/abs/2101.00133">arXiv</a></li>
</ol>


<h3 id="%E5%AD%A6%E4%BD%8D%E8%AB%96%E6%96%87">学位論文</h3>

<h4 id="%E4%BF%AE%E5%A3%AB%E8%AB%96%E6%96%87">修士論文</h4>

<p>情報検索と文章読解を組み合わせた質問応答システム <a href="http://www.cl.ecei.tohoku.ac.jp/publications/2018/master_thesis_m-suzuki.pdf">論文PDF</a></p>

<h4 id="%E5%8D%92%E6%A5%AD%E8%AB%96%E6%96%87">卒業論文</h4>

<p>Wikipedia 記事への拡張固有表現ラベルの多重付与 <a href="http://www.cl.ecei.tohoku.ac.jp/publications/2016/msuzuki_bthesis.pdf">論文PDF</a></p>

<h2 id="%E5%8F%97%E8%B3%9E">受賞</h2>

<ol>
<li>言語処理学会第27回年次大会 委員特別賞（2021年3月18日）

<ul>
<li>オープンドメイン質問応答における解答可能性判別の役割</li>
</ul>
</li>
<li>情報処理学会第241回自然言語処理研究会 優秀研究賞（2019年8月31日）

<ul>
<li>クイズ解答タスクにおける大規模ラベルなしコーパスの利用: 言語モデルとデータ拡張</li>
</ul>
</li>
<li>第1回対話システムライブコンペティション 優秀賞（2018年11月21日）

<ul>
<li>Zunkobot: 複数の知識モジュールを統合した雑談対話システム</li>
</ul>
</li>
<li>言語処理学会第24回年次大会 若手奨励賞（2018年3月12日）

<ul>
<li>読解による解答可能性を付与した質問応答データセットの構築</li>
</ul>
</li>
<li>情報処理学会東北支部学生奨励賞（2016年3月12日）</li>
</ol>


<h2 id="%E8%B3%87%E6%A0%BC">資格</h2>

<ul>
<li>TOEIC Listening &amp; Reading Test 990点満点（2017年）</li>
<li>TOEFL ITP テスト 623点（2013年）</li>
<li>実用英語技能検定 準1級（2010年）</li>
<li>日本漢字能力検定 準1級（2019年）</li>
<li><a href="https://www.nazoken.com/result/index.html">第5回謎解き能力検定</a> 準1級（2019年）</li>
<li><a href="https://www.nazoken.com/result/index.html">第6回謎解き能力検定</a> 準2級（2020年）</li>
</ul>


<h2 id="%E3%82%AF%E3%82%A4%E3%82%BA%E7%95%AA%E7%B5%84%E5%87%BA%E5%A0%B4%E6%AD%B4">クイズ番組出場歴</h2>

<ul>
<li>TBS『東大王』（2020年9月23日放送）

<ul>
<li>視聴者代表200人の一員として出場（1stステージ敗退）</li>
</ul>
</li>
<li>テレビ東京『サンドウィッチマンの脱落テスト！』（2020年7月13日放送）

<ul>
<li>漢字がテーマの回で「伊達"日本人"軍」の一員として出場</li>
</ul>
</li>
<li>NHK BSプレミアム『たけしのこれがホントのニッポン芸能史』（2019年9月4日放送）

<ul>
<li>番組内クイズ企画「クイズ！クイズ番組」に出場（1回戦敗退）</li>
</ul>
</li>
<li>フジテレビ『超逆境クイズバトル!! 99人の壁』（2017年12月31日放送）

<ul>
<li>挑戦ジャンル「英語」で出場（センター進出はならず）</li>
</ul>
</li>
</ul>

<!-- ##END MARKED WRAPPER## -->
    </div>
</body>
</html>
